INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3 -m translate domain.pddl problem_easy.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
183 relevant atoms
72 auxiliary atoms
255 final queue length
401 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
4 of 4 variables necessary.
1 of 3 mutex groups necessary.
121 of 121 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 0
Translator facts: 14
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 121
Translator axioms: 0
Translator task size: 412
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: '/Users/volodyasmac/Desktop/Intelligent models/satellite-02-exam/PDDL/downward/builds/release/bin/downward' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000226s, 435303264 KB] Search code revision: d43b3aa
[t=0.000242s, 435303264 KB] reading input...
[t=0.000730s, 435303264 KB] done reading input!
[t=0.001568s, 435307360 KB] Initializing landmark cut heuristic...
[t=0.001592s, 435307360 KB] Building successor generator... done!
[t=0.001619s, 435307360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001624s, 435307360 KB] time for successor generation creation: 0.000017s
[t=0.001629s, 435307360 KB] Variables: 4
[t=0.001633s, 435307360 KB] FactPairs: 14
[t=0.001637s, 435307360 KB] Bytes per state: 4
[t=0.001645s, 435307360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001664s, 435307360 KB] New best heuristic value for lmcut: 3
[t=0.001669s, 435307360 KB] g=0, 1 evaluated, 0 expanded
[t=0.001674s, 435307360 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001685s, 435307360 KB] Initial heuristic value for lmcut: 3
[t=0.001690s, 435307360 KB] pruning method: none
[t=0.001716s, 435307360 KB] New best heuristic value for lmcut: 2
[t=0.001721s, 435307360 KB] g=1, 2 evaluated, 1 expanded
[t=0.001755s, 435307360 KB] New best heuristic value for lmcut: 1
[t=0.001759s, 435307360 KB] g=2, 9 evaluated, 2 expanded
[t=0.001782s, 435307360 KB] New best heuristic value for lmcut: 0
[t=0.001786s, 435307360 KB] g=3, 17 evaluated, 3 expanded
[t=0.001791s, 435307360 KB] Solution found!
[t=0.001796s, 435307360 KB] Actual search time: 0.000093s
rotate-left n e (1)
take-picture-hd star1 e (1)
send-hd star1 e (1)
[t=0.001800s, 435307360 KB] Plan length: 3 step(s).
[t=0.001800s, 435307360 KB] Plan cost: 3
[t=0.001800s, 435307360 KB] Expanded 4 state(s).
[t=0.001800s, 435307360 KB] Reopened 0 state(s).
[t=0.001800s, 435307360 KB] Evaluated 17 state(s).
[t=0.001800s, 435307360 KB] Evaluations: 17
[t=0.001800s, 435307360 KB] Generated 44 state(s).
[t=0.001800s, 435307360 KB] Dead ends: 0 state(s).
[t=0.001800s, 435307360 KB] Expanded until last jump: 0 state(s).
[t=0.001800s, 435307360 KB] Reopened until last jump: 0 state(s).
[t=0.001800s, 435307360 KB] Evaluated until last jump: 1 state(s).
[t=0.001800s, 435307360 KB] Generated until last jump: 0 state(s).
[t=0.001800s, 435307360 KB] Number of registered states: 17
[t=0.001800s, 435307360 KB] Int hash set load factor: 17/32 = 0.531250
[t=0.001800s, 435307360 KB] Int hash set resizes: 5
[t=0.001800s, 435307360 KB] Search time: 0.000155s
[t=0.001800s, 435307360 KB] Total time: 0.001800s
Solution found.
Peak memory: 435307360 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
