INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3 -m translate domain.pddl problem_hardHD.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
223 relevant atoms
88 auxiliary atoms
311 final queue length
507 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 3 mutex groups necessary.
139 of 139 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 3
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 139
Translator axioms: 0
Translator task size: 534
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.000s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: '/Users/volodyasmac/Desktop/Intelligent models/satellite-02-exam/PDDL/downward/builds/release/bin/downward' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000247s, 435303040 KB] Search code revision: d43b3aa
[t=0.000276s, 435303040 KB] reading input...
[t=0.000871s, 435303040 KB] done reading input!
[t=0.001728s, 435307136 KB] Initializing landmark cut heuristic...
[t=0.001745s, 435307136 KB] Building successor generator... done!
[t=0.001779s, 435307136 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001784s, 435307136 KB] time for successor generation creation: 0.000024s
[t=0.001789s, 435307136 KB] Variables: 6
[t=0.001795s, 435307136 KB] FactPairs: 20
[t=0.001799s, 435307136 KB] Bytes per state: 4
[t=0.001808s, 435307136 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001835s, 435307136 KB] New best heuristic value for lmcut: 9
[t=0.001839s, 435307136 KB] g=0, 1 evaluated, 0 expanded
[t=0.001844s, 435307136 KB] f = 9, 1 evaluated, 0 expanded
[t=0.001852s, 435307136 KB] Initial heuristic value for lmcut: 9
[t=0.001856s, 435307136 KB] pruning method: none
[t=0.001888s, 435307136 KB] New best heuristic value for lmcut: 6
[t=0.001893s, 435307136 KB] g=1, 2 evaluated, 1 expanded
[t=0.002100s, 435307136 KB] New best heuristic value for lmcut: 4
[t=0.002105s, 435307136 KB] g=4, 29 evaluated, 8 expanded
[t=0.002164s, 435307136 KB] New best heuristic value for lmcut: 3
[t=0.002168s, 435307136 KB] g=6, 39 evaluated, 11 expanded
[t=0.002194s, 435307136 KB] New best heuristic value for lmcut: 2
[t=0.002198s, 435307136 KB] g=7, 44 evaluated, 12 expanded
[t=0.002230s, 435307136 KB] New best heuristic value for lmcut: 1
[t=0.002235s, 435307136 KB] g=8, 51 evaluated, 13 expanded
[t=0.002257s, 435307136 KB] New best heuristic value for lmcut: 0
[t=0.002261s, 435307136 KB] g=9, 59 evaluated, 14 expanded
[t=0.002266s, 435307136 KB] Solution found!
[t=0.002271s, 435307136 KB] Actual search time: 0.000400s
rotate-left sw e (1)
take-picture-hd star1 e (1)
rotate-left e nw (1)
send-hd star1 nw (1)
take-picture-hd galaxy1 nw (1)
rotate-left nw s (1)
send-hd galaxy1 s (1)
take-picture-hd planet1 s (1)
send-hd planet1 s (1)
[t=0.002275s, 435307136 KB] Plan length: 9 step(s).
[t=0.002275s, 435307136 KB] Plan cost: 9
[t=0.002275s, 435307136 KB] Expanded 15 state(s).
[t=0.002275s, 435307136 KB] Reopened 0 state(s).
[t=0.002275s, 435307136 KB] Evaluated 59 state(s).
[t=0.002275s, 435307136 KB] Evaluations: 59
[t=0.002275s, 435307136 KB] Generated 209 state(s).
[t=0.002275s, 435307136 KB] Dead ends: 0 state(s).
[t=0.002275s, 435307136 KB] Expanded until last jump: 0 state(s).
[t=0.002275s, 435307136 KB] Reopened until last jump: 0 state(s).
[t=0.002275s, 435307136 KB] Evaluated until last jump: 1 state(s).
[t=0.002275s, 435307136 KB] Generated until last jump: 0 state(s).
[t=0.002275s, 435307136 KB] Number of registered states: 59
[t=0.002275s, 435307136 KB] Int hash set load factor: 59/64 = 0.921875
[t=0.002275s, 435307136 KB] Int hash set resizes: 6
[t=0.002275s, 435307136 KB] Search time: 0.000468s
[t=0.002275s, 435307136 KB] Total time: 0.002275s
Solution found.
Peak memory: 435307136 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
