INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3 -m translate domain.pddl problem_medium.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
203 relevant atoms
80 auxiliary atoms
283 final queue length
454 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
1 of 3 mutex groups necessary.
130 of 130 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 17
Translator goal facts: 2
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 130
Translator axioms: 0
Translator task size: 473
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: '/Users/volodyasmac/Desktop/Intelligent models/satellite-02-exam/PDDL/downward/builds/release/bin/downward' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000237s, 435303456 KB] Search code revision: d43b3aa
[t=0.000259s, 435303456 KB] reading input...
[t=0.000820s, 435303456 KB] done reading input!
[t=0.001678s, 435307552 KB] Initializing landmark cut heuristic...
[t=0.001699s, 435307552 KB] Building successor generator... done!
[t=0.001734s, 435307552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001739s, 435307552 KB] time for successor generation creation: 0.000020s
[t=0.001744s, 435307552 KB] Variables: 5
[t=0.001749s, 435307552 KB] FactPairs: 17
[t=0.001754s, 435307552 KB] Bytes per state: 4
[t=0.001766s, 435307552 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001788s, 435307552 KB] New best heuristic value for lmcut: 6
[t=0.001793s, 435307552 KB] g=0, 1 evaluated, 0 expanded
[t=0.001798s, 435307552 KB] f = 6, 1 evaluated, 0 expanded
[t=0.001808s, 435307552 KB] Initial heuristic value for lmcut: 6
[t=0.001813s, 435307552 KB] pruning method: none
[t=0.001839s, 435307552 KB] New best heuristic value for lmcut: 4
[t=0.001844s, 435307552 KB] g=1, 2 evaluated, 1 expanded
[t=0.001929s, 435307552 KB] New best heuristic value for lmcut: 3
[t=0.001934s, 435307552 KB] g=3, 17 evaluated, 4 expanded
[t=0.001949s, 435307552 KB] New best heuristic value for lmcut: 2
[t=0.001953s, 435307552 KB] g=4, 19 evaluated, 5 expanded
[t=0.001980s, 435307552 KB] New best heuristic value for lmcut: 1
[t=0.001985s, 435307552 KB] g=5, 26 evaluated, 6 expanded
[t=0.002008s, 435307552 KB] New best heuristic value for lmcut: 0
[t=0.002012s, 435307552 KB] g=6, 34 evaluated, 7 expanded
[t=0.002017s, 435307552 KB] Solution found!
[t=0.002022s, 435307552 KB] Actual search time: 0.000195s
rotate-left s e (1)
take-picture-hd star1 e (1)
rotate-left e w (1)
send-hd star1 w (1)
take-picture-hd planet1 w (1)
send-hd planet1 w (1)
[t=0.002026s, 435307552 KB] Plan length: 6 step(s).
[t=0.002026s, 435307552 KB] Plan cost: 6
[t=0.002026s, 435307552 KB] Expanded 8 state(s).
[t=0.002026s, 435307552 KB] Reopened 0 state(s).
[t=0.002026s, 435307552 KB] Evaluated 34 state(s).
[t=0.002026s, 435307552 KB] Evaluations: 34
[t=0.002026s, 435307552 KB] Generated 104 state(s).
[t=0.002026s, 435307552 KB] Dead ends: 0 state(s).
[t=0.002026s, 435307552 KB] Expanded until last jump: 0 state(s).
[t=0.002026s, 435307552 KB] Reopened until last jump: 0 state(s).
[t=0.002026s, 435307552 KB] Evaluated until last jump: 1 state(s).
[t=0.002026s, 435307552 KB] Generated until last jump: 0 state(s).
[t=0.002026s, 435307552 KB] Number of registered states: 34
[t=0.002026s, 435307552 KB] Int hash set load factor: 34/64 = 0.531250
[t=0.002026s, 435307552 KB] Int hash set resizes: 6
[t=0.002026s, 435307552 KB] Search time: 0.000260s
[t=0.002026s, 435307552 KB] Total time: 0.002026s
Solution found.
Peak memory: 435307552 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
