INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3 -m translate domain.pddl problem_hard.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
219 relevant atoms
86 auxiliary atoms
305 final queue length
501 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 3 mutex groups necessary.
139 of 139 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 3
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 139
Translator axioms: 0
Translator task size: 534
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: '/Users/volodyasmac/Desktop/Intelligent models/satellite-02-exam/PDDL/downward/builds/release/bin/downward' --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000244s, 435303536 KB] Search code revision: d43b3aa
[t=0.000271s, 435303536 KB] reading input...
[t=0.000864s, 435303536 KB] done reading input!
[t=0.001719s, 435307632 KB] Initializing landmark cut heuristic...
[t=0.001744s, 435307632 KB] Building successor generator... done!
[t=0.001777s, 435307632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001782s, 435307632 KB] time for successor generation creation: 0.000023s
[t=0.001787s, 435307632 KB] Variables: 6
[t=0.001792s, 435307632 KB] FactPairs: 20
[t=0.001796s, 435307632 KB] Bytes per state: 4
[t=0.001804s, 435307632 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001830s, 435307632 KB] New best heuristic value for lmcut: 9
[t=0.001835s, 435307632 KB] g=0, 1 evaluated, 0 expanded
[t=0.001839s, 435307632 KB] f = 9, 1 evaluated, 0 expanded
[t=0.001848s, 435307632 KB] Initial heuristic value for lmcut: 9
[t=0.001853s, 435307632 KB] pruning method: none
[t=0.001888s, 435307632 KB] New best heuristic value for lmcut: 6
[t=0.001893s, 435307632 KB] g=1, 2 evaluated, 1 expanded
[t=0.002126s, 435307632 KB] New best heuristic value for lmcut: 4
[t=0.002131s, 435307632 KB] g=4, 29 evaluated, 8 expanded
[t=0.002188s, 435307632 KB] New best heuristic value for lmcut: 3
[t=0.002193s, 435307632 KB] g=6, 39 evaluated, 11 expanded
[t=0.002218s, 435307632 KB] New best heuristic value for lmcut: 2
[t=0.002223s, 435307632 KB] g=7, 44 evaluated, 12 expanded
[t=0.002253s, 435307632 KB] New best heuristic value for lmcut: 1
[t=0.002258s, 435307632 KB] g=8, 51 evaluated, 13 expanded
[t=0.002280s, 435307632 KB] New best heuristic value for lmcut: 0
[t=0.002284s, 435307632 KB] g=9, 59 evaluated, 14 expanded
[t=0.002289s, 435307632 KB] Solution found!
[t=0.002294s, 435307632 KB] Actual search time: 0.000424s
rotate-left sw e (1)
take-picture-sd star1 e (1)
rotate-left e nw (1)
send-sd star1 nw (1)
take-picture-sd galaxy1 nw (1)
rotate-left nw s (1)
send-sd galaxy1 s (1)
take-picture-sd planet1 s (1)
send-sd planet1 s (1)
[t=0.002298s, 435307632 KB] Plan length: 9 step(s).
[t=0.002298s, 435307632 KB] Plan cost: 9
[t=0.002298s, 435307632 KB] Expanded 15 state(s).
[t=0.002298s, 435307632 KB] Reopened 0 state(s).
[t=0.002298s, 435307632 KB] Evaluated 59 state(s).
[t=0.002298s, 435307632 KB] Evaluations: 59
[t=0.002298s, 435307632 KB] Generated 209 state(s).
[t=0.002298s, 435307632 KB] Dead ends: 0 state(s).
[t=0.002298s, 435307632 KB] Expanded until last jump: 0 state(s).
[t=0.002298s, 435307632 KB] Reopened until last jump: 0 state(s).
[t=0.002298s, 435307632 KB] Evaluated until last jump: 1 state(s).
[t=0.002298s, 435307632 KB] Generated until last jump: 0 state(s).
[t=0.002298s, 435307632 KB] Number of registered states: 59
[t=0.002298s, 435307632 KB] Int hash set load factor: 59/64 = 0.921875
[t=0.002298s, 435307632 KB] Int hash set resizes: 6
[t=0.002298s, 435307632 KB] Search time: 0.000494s
[t=0.002298s, 435307632 KB] Total time: 0.002298s
Solution found.
Peak memory: 435307632 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
